PORT=3010
DBURI="mongodb+srv://ntwaliyanis_db_user:XU0rJBoBn4NQUZG2@legitridescluster.tijudyy.mongodb.net/?appName=LegitRidesCluster"
JWTSECRETKEY="thisisrwandarides"
EMAILUSER=ntwaliyanis@gmail.com
EMAILPASS=monuzajljslwobbz
ADMIN_EMAILS="ntwaliyanis@gmail.com"